{
  "name": "DivGaming Astro Staging",
  "short_name": "DivGaming",
  "description": "Astro staging build for the DivGaming Division 2 community hub.",
  "start_url": "/divgaming-astro-staging/",
  "scope": "/divgaming-astro-staging/",
  "display": "standalone",
  "background_color": "#050807",
  "theme_color": "#ff6b00",
  "icons": [
    {
      "src": "/divgaming-astro-staging/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
